<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/spline_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_yesno"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:text="Are you sure you want to delete?"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/btn_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_yesno"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/orange3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="Yes"
        />
    <Button
        android:id="@+id/btn_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_yesno"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/orange3"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        android:text="No"
        />

</androidx.constraintlayout.widget.ConstraintLayout>