<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/spline_dialog"
    >

    <DatePicker
        android:id="@+id/dp_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:headerBackground="@color/orange2"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btn_date_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dp_day"
        app:layout_constraintStart_toStartOf= "parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Cancel"
        />
    <Button
        android:id="@+id/btn_date_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dp_day"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="OK"
        />

</androidx.constraintlayout.widget.ConstraintLayout>